<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (lbs)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (e.g. 2025-06-15)"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone for SMS (optional)"
            android:inputType="phone"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/goalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set New Goal Weight (optional)"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
